{%load static %}

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">


	    <title> Book Club </title>



        <!-- CSS -->
        
        <link rel="stylesheet" href="https://bootswatch.com/5/sandstone/bootstrap.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel = "stylesheet" href = "{% static 'css/style.css' %}">

        <!-- JavaScript -->

        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>


        <!-- JavaScript Popper -->
    
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
        
    
        <!-- Bootstrap Max CDN --> 
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
          
          
    </head>

    <style>

        .logo{
            width: 120px;
        }

        .navbar{
            margin-bottom: 40px;
        }

        .navbar-brand{
            padding: 0 20px;
            box-sizing: border-box;
            padding-bottom: 10px;
        }   

        .container-fluid{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .login-btn{
            margin-left: 40px;
            box-sizing: border-box;
        }

        .d-flex{
          margin-right: 300px;
          box-sizing: border-box;
        }

        .d-flex input{
          width: 400px;
        }

        .dashboard-btn{
          box-sizing: border-box;
          margin-right: 10px;
        }

        #user-dropdown-container{
          position: relative;
        }
        #user-icon{
          font-size: 35px;
          color: #325d88;
          margin-right: 35px;
          cursor: pointer;
        }

        #user-dropdown{
          width: 200px;
          position: absolute;
          top: 50px;
          right: 50px;
          background-color: rgb(255, 255, 255);
          z-index: 2000;
          display: none;
          box-shadow: 0 5px 10px rgba(0,0,0,0.15);
        }

        .user-dropdown-link{
          width: 100%;
          box-sizing: border-box;
          padding: 0px 20px 20px 20px;
          font-size: 16px;
          text-decoration: none;
        }

        .user-dropdown-link a{
          text-decoration: none;
          color: #000
        }
    </style>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

          <a class="navbar-brand" href="{% url 'library'%}">
                <img src = "/media/images/logo.jpeg" class = "logo">
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor04" aria-controls="navbarColor04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarColor04">
            <ul class="navbar-nav me-auto">
             
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Library</a>
                    <div class="dropdown-menu">
                        {% for category in all_categories%}
                            <a class="dropdown-item" href="{{category.get_absolute_url}}"">{{category.name}}</a>
                        {% endfor %}
                     
                      
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="{% url 'library' %}">All Books</a>
                    </div>
                  </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'my-books' 'all' %}">My Books</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'for-you' %}" id = "for-you-nav">For you</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'discover' %}" id = "discover-nav">Discover</a>
              </li>
            
            </ul>
            <form class="d-flex" action="{% url 'search' %}" method="get">
              <input class="form-control me-sm-2" type="search" placeholder="Search" id = "search-bar" name = "keyword">
                <button class="btn btn-secondary my-2 my-sm-0" id = "search-btn" type = "submit">Search</button>
            </form>

            {% if user.is_authenticated %}
                <div id = "user-dropdown-container">
                  <i class="fa fa-user-circle-o" id = "user-icon" aria-hidden="true"></i>
                  <div id = "user-dropdown">
                    <p style = "width: 100%; text-transform: uppercase; padding: 20px 20px 5px 20px ; color:#325d88">
                      <b>
                        {{user.username}}
                      </b>
                    </p>
                    <div class = "user-dropdown-link">
                      <a href = "{% url "dashboard" %}">
                          Dashboard
                      </a>
                    </div>
                    <div class = "user-dropdown-link">
                      <a href = "{% url "my-profile" %}">
                          My Profile
                      </a>
                    </div>
                  </div>
               

                </div>
              <a href = "{% url 'logout' %}">
                <button type="button" class="btn btn-primary login-btn" style = "background-color: #bf211e; border-style: none; margin-left: 10px" >Logout</button>
              </a>
            {% else %}
              <a href = "{% url 'login' %}">
                <button type="button" class="btn btn-primary login-btn">Login</button>
              </a>
            {% endif %}

          </div>

        </div>
      </nav>
    <body>
        {% block content %}
        {% endblock %}
    </body>
    <script>
      let user_icon = document.getElementById("user-icon")
      let user_dropdown = document.getElementById("user-dropdown")
      user_icon.onclick = () => {
        if (user_dropdown.style.display == "block"){
          user_dropdown.style.display = "none"
        }
        else{
          user_dropdown.style.display = "block"
        }
      }

    </script>
</html>